server {
  listen 8080;
  client_max_body_size 20m;
  fastcgi_connect_timeout 240s;
  fastcgi_send_timeout 240s;
  fastcgi_read_timeout 240s;

  proxy_connect_timeout 240s;
  proxy_read_timeout 240s;
  proxy_send_timeout 240s;

  #开启gzip功能
  gzip on;
  gzip_min_length 1k;
  gzip_static on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_buffers 4 32k;
  gzip_comp_level 4;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  proxy_set_header Host $proxy_host;
  # 允许被iframe嵌入
  # add_header X-Frame-Options ALLOW-FROM *;

  location / {
    root /var/www/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    # autoindex on;
    # add_header X-Frame-Options ALLOW-FROM uri;
  }

  location ^~ /h5insure/api/ {
    include uwsgi_params;
    proxy_pass http://lian-planet-gateway:8080;
    client_max_body_size 100m;
  }

  # location ^~ /api/app/buriedPoint/ {
  #   include uwsgi_params;
  #   proxy_pass <COMMANDER_URL>;
  #   client_max_body_size 100m;
  # }



  location /health {
    add_header Content-Type text/plain;
    return 200 "ok";
  }
}
